<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Fredoka+One|Passion+One" rel="stylesheet">
<script type="module" src="/static/js/index.js"></script>
<link rel="shortcut icon" href="#"/>
 
<style>
#container {
	margin: 0px auto;
	width: 200px;
	height: 200px;
	border: 10px #333 solid;
    position: relative;
}
#canvas {
    width: 100%;
	height: 100%;
    z-index: 1;
}
.canvas_mirror {
  height: 200px;
  left: 0;
  position: absolute;
  top: 0;
  width: 200px;
}
#videoElement {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; 
	background-color: #666;
}
#webcam-interaction {
    width: 100%;
    height: 50%;
    margin-bottom: 100px;
    margin-top: 20px;
}
#title {
    margin: 0 auto;
    text-align: center;
}
#header {
    padding-top: 30px;
    font-family: 'Fredoka One', cursive;
    font-size: 60px;
}
#subheader {
    padding-top: 10px;
    font-family: 'Fredoka One', cursive;
}
#instructions {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    font-size: 18px;
    font-family: 'Didact Gothic', sans-serif;
}
#new-word {
    margin-bottom: 16px;
}
#word-container {
    text-align: center;
}
#center-wrapper {
    margin: auto;
}

body {
    background-color: #f2bcd1;
    margin: 0 auto;
}

</style>
</head>
 
<body>
    <div id="title">
        <h1 id="header">Let's learn ASL!</h1>
        <h4 id="subheader">~with deep learning~</h4>
        <p id="instructions">
            Hello there! To get started, please allow this website to have camera access by clicking 'Allow' when prompted.
            Once you see yourself, click the button below to get a new word to sign! Sign one letter at a time to the camera and if you get the letter correct, it will turn green.
            Once the letter turns green, move on to the next letter! After you have signed all the letters correctly, you can choose a new word.
        </p>
        <button type="button" class="btn btn-primary btn-lg" id="new-word">New Word</button>
    </div>
    <div id="word-container">
        <div id="center-wrapper"></div>
    </div>

    <div id="webcam-interaction">
        <div id="container">
            <video autoplay="true" id="webcamElement"></video>
            <canvas hidden id="canvas"></canvas> 
            <img hidden src="" id="mirror" class="canvas_mirror" />
        </div>
    </div>

<script> 
    // source: https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm
    var video = document.querySelector("#webcamElement");

    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: {width: 200, height: 200} })
        .then(function (stream) {
        video.srcObject = stream;
        })
        .catch(function (err0r) {
        console.log("Something went wrong!");
        });
    }
</script>
</body>
</html>